#!name = 12306去广告
#!desc = 过滤12306应用内广告及开屏广告
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/12306.png

[Rule]
DOMAIN, ad.12306.cn, DIRECT

[Script]
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/12306/12306_remove_splashscreen_ads.js, requires-body = true, tag = 移除12306开屏广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/12306/12306_remove_ads.js, tag = 移除12306应用内广告

[MitM]
hostname = ad.12306.cn, mobile.12306.cn
