#!name = 爱企查去广告
#!desc = 移除开屏广告、应用内弹窗、首页轮播图、悬浮部件、信息流和搜索填充词。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Aiinquiry.png

[Rule]
URL-REGEX, ^http:\/\/180\.76\.76\.112\/v\d\/, REJECT

[Rewrite]
^https:\/\/aiqicha\.baidu\.com\/app\/bannerPicAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/app\/getPopConfigAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/app\/getHotTopicAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/app\/getNewsReportAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/app\/getExpertVideoAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/apps\/getHotRecommendV2Ajax reject-dict
^https:\/\/aiqicha\.baidu\.com\/m\/getLoginWordsAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/app\/getAppPopSettingAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/app\/commonstatusAjax reject
^https:\/\/aiqicha\.baidu\.com\/apps\/getHomeMonitorDataAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/apps\/searchRecommendAjax reject-dict

[MitM]
hostname = aiqicha.baidu.com
