#!name = 自动加入TestFlight
#!desc = 自动监控TestFlight名额，一旦有新的名额即刻加入。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TestFlight.png

[Argument]
CaptureAccountToken = switch, true, false, tag = 捕获账号令牌, desc = 此开关控制插件是否捕获账户令牌
CaptureAppID = switch, false, true, tag = 捕获应用ID, desc = 此开关控制插件是否捕获应用ID
TimingParameters = input, "*/1 * * * * *", tag = 定时参数, desc = 这里需要输入符合CRON表达式的参数

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/apps$ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/TestFlight/TF_keys.js, tag = 获取账号令牌, enable={CaptureAccountToken}
http-request ^https://testflight.apple.com/join/(.*) script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/TestFlight/TF_keys.js, tag = 应用ID捕获, enable={CaptureAppID}
cron {TimingParameters} script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/TestFlight/Auto_join_TF.js, tag = 自动加入TF, timeout = 180

[MitM]
hostname = testflight.apple.com
