#!name = 薄荷健康去广告
#!desc = 移除记录页大家都在看、移除各类弹窗，移除广场横幅推广，精简代谢中心页面。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BooHee.png

[Rewrite]
^https:\/\/api\.boohee\.com\/meta-interface\/v2\/index\? response-body-json-del data.recom_cards data.recom_btns
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/page_float_bubbles\? reject-dict
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/tool_buttons\? reject-dict
^https:\/\/api\.boohee\.com\/app-interface\/v1\/search\/search\? reject-dict
^https:\/\/status\.boohee\.com\/api\/v1\/merged_messages$ reject-dict
^https:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v2\/sfo\/user_popup_configs\? reject-dict
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza\? response-body-json-del data.tabs[1].badge data.recommend_ads
^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ response-body-json-del top_banner diagnos_config partner_hospital question_answer product brand_story
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/sensor-banners\? reject-dict

[Script]
http-response ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza-flow\? script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/BooHee/BooHee_remove_ads.js, requires-body = true, tag = 移除广场推荐页面横幅

[MitM]
hostname = api.boohee.com, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn, lego.boohee.com, status.boohee.com
