#!name = 粉笔去广告
#!desc = 移除开屏广告、首页弹窗和悬浮窗。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/FenBi.png

[Rewrite]
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher reject-dict
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/popup reject-dict
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info reject-dict
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/entrance\/show reject-dict

[MitM]
hostname = keapi.fenbi.com, market-api.fenbi.com, tiku.fenbi.com
