#!name = 飞客去广告
#!desc = 移除开屏广告、首页广告、板块广告、帖内广告和我的页面广告。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/FlyerTea.png

[Rewrite]
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=advis reject
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=vip_coupon reject-dict
^https:\/\/ptf\.flyertrip\.com\/static\/img\/common\/ic_plate_mine_button\.png reject-img
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=getdata reject-dict

[Script]
http-response ^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?version=5 script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/FlyerTea/FlyerTea_remove_ads.js, requires-body = true, tag = 移除板块广告
http-response ^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=plugin&id=k_misign:sign script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/FlyerTea/FlyerTea_remove_ads.js, requires-body = true, tag = 移除签到弹窗广告

[MitM]
hostname = www.flyert.com.cn, ptf.flyertrip.com
