#!name = Follow每日签到
#!desc = Follow每日签到，需要进入此插件的主页链接，阅读使用说明操作。
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/icon/loonLite.png

[Argument]
token = input, "", tag = csrfToken, desc = 这里需要输入csrfToken的值
cookie = input, "", tag = Cookie, desc = 这里需要输入Cookie的值
cron = input, "0 1 * * *", tag = 定时参数, desc = 这里需要输入符合CRON表达式的参数

[Script]
cron {cron} script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/FollowRSS/FollowRSS_checkin.js, tag = Follow每日签到, timeout = 120, argument=[{token},{cookie}]
