#!name = 小象超市去广告
#!desc = 移除开屏广告、应用内弹窗、猜你想买、横幅推广和悬浮窗。
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/jigsaw\/code\/category-banner-\d+\/ reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/order\/recommend\/v\d reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/banner\/ reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/personal\/recommend reject-dict
^https:\/\/businessapi\.ksedt\.com\/signupindex\/jxlist reject-dict

[Script]
http-response ^https:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/iMaiCai/iMaiCai_remove_ads.js, requires-body = true, tag = 移除下发广告

[MitM]
hostname = portal-portm.meituan.com, mall.meituan.com, businessapi.ksedt.com
