#!name = 京东去广告
#!desc = 移除京东开屏广告，精简我的页面产品推广。
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/App/loonLite.png

[Rule]
DOMAIN, dns.jd.com, REJECT
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

[Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/JD/JD_remove_ads.js, requires-body = true, tag = 移除京东广告

[MitM]
hostname = api.m.jd.com
