#!name = Keep去广告
#!desc = 移除开屏广告、应用内广告和弹窗广告。移除首页活动标签、关注推荐、文章相关推荐。修改首页默认标签为推荐页面。
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/icon/loonLite.png

[Rule]
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns.calorietech.com, REJECT
DOMAIN, hc-ssp.sm.cn, REJECT

[Rewrite]
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list reject-dict
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage response-body-json-replace data {}
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad reject-dict
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail response-body-json-replace data {}
^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp reject-dict

[Script]
http-response ^https:\/\/api\.gotokeep\.com\/config\/v3\/basic script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/Keep/Keep_remove_ads.js, requires-body = true, tag = 移除首页活动标签

[MitM]
hostname = api.gotokeep.com, kad.gotokeep.com
