#!name = 脉脉去广告
#!desc = 移除开屏广告、信息流广告、横幅推广、相关帖子推荐。
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/App/loonLite.png

[Rewrite]
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? reject-dict
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? reject-dict
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? reject-dict
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v6\/detail_recommend_feeds\? response-body-json-del feeds

[Script]
http-response ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\? script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/MaiMai/MaiMai_remove_ads.js, requires-body = true, tag = 移除信息流和评论区大块广告

[MitM]
hostname = open.taou.com, h3.open.taou.com
