#!name = 中国人保去广告
#!desc = 移除中国人保开屏广告和应用内广告
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/App/loonLite.png

[Rewrite]
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines reject
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage\/v1 reject-dict
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/guessYouLike\/v3 reject-dict

[Script]
http-response ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/homeInit\/v3 script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/PICC_Insurance/PICC_Insurance_remove_ads.js, requires-body = true, tag = 移除主页推广
http-response ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/mpageconfig\/myPageConfigList\/v3 script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/PICC_Insurance/PICC_Insurance_remove_ads.js, requires-body = true, tag = 移除我的页面推广

[MitM]
hostname = zgrb.epicc.com.cn
