#!name = 夸克去广告
#!desc = 移除阅读广告，精简我的页面。
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/App/loonLite.png

[Rewrite]
^https:\/\/huichuan\.sm\.cn\/nativead$ reject
^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig$ reject-dict

[Script]
http-response ^https:\/\/open-cms-api\.quark\.cn\/open-cms script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/QuarkBrowser/QuarkBrowser_remove_ads.js, requires-body = true, tag = 精简我的页面

[MitM]
hostname = huichuan.sm.cn, stars.shuqireader.com, open-cms-api.quark.cn
