#!name = 风鸟去广告
#!desc = 移除首页信息流和轮播图
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/App/loonLite.png

[Rewrite]
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList reject-dict
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt reject-dict

[Script]
http-response ^https:\/\/m\.riskbird\.com\/prod-qbb-api\/query\/person\/personRecommend script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/RiskBird/RiskBird_remove_ads.js, requires-body = true, tag = 移除推荐老板

[MitM]
hostname = m.riskbird.com
