#!name = Script-Hub
#!desc = 将其他工具的Rewrite、Rule和JavaScript资源转换为Loon能识别的格式，使用前请在本插件的详情页面为[PROXY]项分配代理策略。点击下方链接查看更详细的使用方法。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/Script-Hub.png

[General]
force-http-engine-hosts = script.hub, *.script.hub

[Rule]
DOMAIN, scripthub.vercel.app, PROXY

[Script]
http-request ^https?:\/\/script\.hub\/($|edit\/|reload) script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.beta.js, timeout = 30, tag = 前端界面
http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module) script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.beta.js, timeout = 30, tag = Rewrite转换
http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.beta.js, timeout = 30, tag = Rule转换
http-request ^https?:\/\/script\.hub\/convert\/ script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.beta.js, timeout = 30, tag = JavaScript转换

[MitM]
hostname = script.hub, *.script.hub
