#!name = 七猫小说去广告
#!desc = 移除大部分七猫小说广告，但受限于七猫小说自身对MitM和VPN状态的检测，部分页面广告无法移除。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/SevenCat.png

[Rule]
DOMAIN, cdn-ad.wtzw.com, REJECT
DOMAIN, cdn-new-ad.wtzw.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT

[Rewrite]
^https:\/\/api-cfg\.wtzw\.com\/v\d\/splash\/ reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/book-store\/config reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/book-store\/push-book reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/operation reject-dict
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
^https:\/\/api-gw\.wtzw\.com\/welf\/app\/v\d\/task\/red-packet reject-dict
^https:\/\/cdn\.wtzw\.com\/bookimg\/free\/api\/v\d\/reader\/reader-copy-paragraph-all\.json reject-dict
^https:\/\/api-cfg\.wtzw\.com\/v\d\/reward\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v\d\/adv\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v\d\/offline-adv\/index reject-dict
^https:\/\/api-cfg\.wtzw\.com\/v\d\/operation\/index\?ad_personal_switch reject-dict
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/withdraw\/init reject-dict
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/user\/my-center\? response-body-json-del data.func_area[1]  data.func_area[2]

[MitM]
hostname = api-cfg.wtzw.com, sf3-fe-tos.pglstatp-toutiao.com, api-bc.wtzw.com, api-gw.wtzw.com, cdn.wtzw.com
