#!name = 收银通商户端去广告
#!desc = 移除开屏广告和首页推广
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ShouYinTongMerchant.png

[Rewrite]
^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/showOpenScreenAd$ reject-dict
^https:\/\/m\.fqfin\.cn\/cls\/leshuapay\/preCredit\.json$ reject-dict
^https:\/\/syt\.leshuazf\.com\/merchant\/messageCenter\/stationLetterList$ reject-dict
^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/getBannerConfig$ reject-dict
^https:\/\/syt\.leshuazf\.com\/merchant\/popup\/getPopupInfo$ reject-dict

[MitM]
hostname = syt.leshuazf.com, m.fqfin.cn
