#!name = 书旗小说去广告
#!desc = 移除书城横幅广告、听书广告、阅读广告、章末推荐、福利入口、悬浮窗、推荐搜索词，精简我的页面。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ShuQiCenterReader.png

[Rule]
DOMAIN, render-web.11222.cn, REJECT

[Rewrite]
^https:\/\/huichuan\.sm\.cn\/nativead reject-dict
^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adV2 reject-dict
^https:\/\/ocean\.shuqireader\.com\/api\/route\/ios\/readPage$ reject-dict
^https:\/\/ocean\.shuqireader\.com\/api\/render\/load\/resource reject

[Script]
http-response ^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore$ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/ShuQiCenterReader/ShuQiCenterReader_remove_ads.js, requires-body = true, tag = 移除书城横幅和阅读广告

[MitM]
hostname = ocean.shuqireader.com, huichuan.sm.cn
