#!name = 可莉仓库源切换
#!desc = 用于切换可莉仓库源的插件，以便能够在直连的情况下也能更新仓库资源。此插件和GitHub加速类插件冲突，不可同时启用。可在Gitea、GitLab和GitHub平台之间切换可莉的仓库源。
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/icon/loonLite.png

[Rule]
DOMAIN-SUFFIX, gitlab.com, DIRECT
DOMAIN-SUFFIX, gitea.com, DIRECT

[Script]
http-request ^https:\/\/raw\.githubusercontent\.com\/luestr\/ProxyResource\/main\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/Switch_repository_source/Switch_repository_source.js, tag = GitHub换源
http-request ^https:\/\/gitlab\.com\/lodepuly\/vpn_tool\/-\/raw\/master\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/Switch_repository_source/Switch_repository_source.js, tag = GitLab换源
http-request ^https:\/\/gitea\.com\/latick\/ProxyResource\/raw\/branch\/main\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/Switch_repository_source/Switch_repository_source.js, tag = Gitea换源

[MitM]
hostname = gitlab.com, raw.githubusercontent.com, gitea.com
