#!name = GitHub加速
#!desc = 此插件通过重定向至镜像站的方式解决GitHub的RAW资源下载困难的问题，使用前需要配置此插件的镜像源。由于镜像站均为热心网友提供，可能无法保证服务的长期可用性。若开启此插件后无法下载RAW资源，可尝试切换镜像源，或者禁用此插件。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/GitHub.png

[Rule]
DOMAIN, fastraw.ixnic.net, DIRECT
DOMAIN, hub.incept.pw, DIRECT
DOMAIN, raw.kkgithub.com, DIRECT

[Script]
http-request ^https:\/\/raw\.githubusercontent\.com\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/GitHub/Switch_github_mirror.js, tag = GitHub加速

[MitM]
hostname = raw.githubusercontent.com
