#!name = TubeMax去广告
#!desc = 过滤TubeMax广告
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/App/loonLite.png

[Rule]
DOMAIN, app.tubemaxapp.com, PROXY
DOMAIN-SUFFIX, adjust.com, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, app-measurement.com, REJECT
DOMAIN-SUFFIX, pangle.io, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, appier.net, REJECT
DOMAIN-SUFFIX, adsmoloco.com, REJECT
DOMAIN-SUFFIX, adcanvas.com, REJECT

[Rewrite]
^https:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg reject

[MitM]
hostname = *.i18n-pglstatp.com
