#!name = 航旅纵横去广告
#!desc = 过滤航旅纵横广告
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Umetrip.png

[Rule]
URL-REGEX, ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT

[Script]
http-response ^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/Umetrip/Umetrip_remove_ads.js, tag = 移除首页广告

[MitM]
hostname = 114.115.217.129, home.umetrip.com
