#!name = 小蚕霸王餐去广告
#!desc = 移除开屏广告、首页横幅推广、红包推广、更新弹窗。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/XiaoCan.png

[Rewrite]
^https:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex methodname .*(GetBannerList|IsShowOrderAwardPopup|UserLifeShopList|BrandBannerList|GetPromotionGlobalCfg) null
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json reject-dict
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? reject-dict
^https:\/\/gw\.xiaocantech\.com\/g\/pa reject-dict

[MitM]
hostname = gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net
