#!name = 转转去广告
#!desc = 移除开屏广告、应用内悬浮窗，精简我的页面。
#!icon = https://github.com/Auniquesir/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen reject
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards reject-dict
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos reject-dict

[Script]
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body = true, tag = 移除悬浮窗
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3 script-path = https://raw.githubusercontent.com/Auniquesir/Tool/X/Loon/Script/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body = true, tag = 精简我的页面

[MitM]
hostname = app.zhuanzhuan.com
