#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
✈ TestFlight.request = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/, requires-body=1, script-path=https://github.com/NSRingo/TestFlight/releases/download/v3.2.4/request.js, argument=CountryCode={{{CountryCode}}}&MultiAccount={{{MultiAccount}}}&Universal={{{Universal}}}
✈ TestFlight.response = type=http-response, pattern=^https?:\/\/testflight\.apple\.com\/, requires-body=1, script-path=https://github.com/NSRingo/TestFlight/releases/download/v3.2.4/response.js, argument=CountryCode={{{CountryCode}}}&MultiAccount={{{MultiAccount}}}&Universal={{{Universal}}}

[MITM]
hostname = %APPEND% testflight.apple.com
