#!name=TestFlight地区解锁
#!desc=解除TestFlight的区域限制，支持tvOS。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
body_rewrite_16 = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22replace-regex%22%2C%5B%5B%22%5C%22storefrontId%5C%22%20%3A%20%5C%22%5C%5Cd%7B6%7D-%5C%5Cd%7B2%7D%2C%5C%5Cd%7B2%7D%5C%22%2C%22%2C%22%5C%22storefrontId%5C%22%3A%5C%22143441-19%2C29%5C%22%2C%22%5D%5D%5D%5D

[MITM]
hostname = %APPEND% testflight.apple.com
