#!name=小蚕霸王餐去广告
#!desc=移除开屏广告、首页横幅推广、红包推广、更新弹窗。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[Header Rewrite]
http-request ^https:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex 'methodname' '.*(GetBannerList|IsShowOrderAwardPopup|UserLifeShopList|BrandBannerList|GetPromotionGlobalCfg)' 'null'

[Map Local]
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json data-type=text data="{}" status-code=200
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? data-type=text data="{}" status-code=200
^https:\/\/gw\.xiaocantech\.com\/g\/pa data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net
