#!name=微博轻享版去广告
#!desc=过滤轻享国际版广告及去除各部分推广模块
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[Map Local]
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data-type=text data="{}" status-code=200
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200

[Script]
微博轻享版去广告 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)), script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js, requires-body=true
微博轻享版去广告 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline, script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js, requires-body=true
微博轻享版去广告 = type=http-response, pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php, script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% *api.weibo.cn, sdkapp.uve.weibo.com
