#!name=猫耳FM去广告
#!desc=移除开屏广告、横幅推广、移除青少年模式弹窗，精简首页顶部入口和发现页面。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[Body Rewrite]
http-response-jq ^https:\/\/app\.missevan\.com\/site\/launch\? 'delpaths([["info"]])'
http-response-jq ^https:\/\/fm\.missevan\.com\/api\/v2\/meta\/banner$ 'delpaths([["info"]])'
http-response-jq ^https:\/\/app\.missevan\.com\/site\/get-top$ 'delpaths([["info","extra_banners"]])'
http-response-jq ^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top$ 'delpaths([["info"]])'
http-response-jq ^https:\/\/app\.missevan\.com\/drama\/catalog-homepage\? 'delpaths([["info","extra_banners"]])'
http-response-jq ^https:\/\/app\.missevan\.com\/catalog\/sound-homepage\? 'delpaths([["info","extra_banners"]])'
http-response-jq ^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? 'delpaths([["info"]])'
http-response-jq ^https:\/\/app\.missevan\.com\/site\/config$ 'delpaths([["info","teenager_popup_mode"]])'

[Script]
精简首页顶部入口 = type=http-response, pattern=^https:\/\/app\.missevan\.com\/site\/icons\?, script-path=https://kelee.one/Resource/Script/CatEarFM/CatEarFM_remove_ads.js, requires-body=true
精简发现页面 = type=http-response, pattern=^https:\/\/app\.missevan\.com\/discovery\/list$, script-path=https://kelee.one/Resource/Script/CatEarFM/CatEarFM_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% app.missevan.com, fm.missevan.com
