#!name=稿定设计去广告
#!desc=移除稿定设计开屏广告、首页轮播图和弹窗，移除功能入口角标。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[Map Local]
^https:\/\/www\.gaoding\.com\/api\/v\d\/oc\/v\d\/delivery-pits\/ios-splash\/modules$ data-type=text data="{}" status-code=200
^https:\/\/www\.gaoding\.com\/api\/v\d\/oc\/delivery-pits\/(template|mine|home)-page-dialog\/modules$ data-type=text data="{}" status-code=200
^https:\/\/www\.gaoding\.com\/api\/v\d\/cp\/search-words\/v2\/placeholder data-type=text data="{}" status-code=200

[Script]
body_rewrite_19 = type=http-response, pattern=^https:\/\/www\.gaoding\.com\/api\/v\d\/oc\/exhibitions\/template\/resources$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22pits%5B0%5D.delivery_materials%22%5D%5D%5D
body_rewrite_21 = type=http-response, pattern=^https:\/\/www\.gaoding\.com\/api\/v\d\/oc\/exhibitions\/app_mine\/resources$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22pits%5B2%5D.delivery_materials%22%5D%5D%5D
body_rewrite_23 = type=http-response, pattern=^https:\/\/www\.gaoding\.com\/api\/v\d\/oc\/exhibitions\/(templates|all_editor_tools)\/resources$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22replace-regex%22%2C%5B%5B%22%5C%22badge_img_url%5C%22%3A%5C%22https%3A%5C%5C%2F%5C%5C%2F(gaoding-market%7Cst%5C%5Cd)%5C%5C.dancf%5C%5C.com%5C%5C%2Fmarket-operations%5C%5C%2Fmarket%5C%5C%2Fside%5C%5C%2F(%5Ba-z0-9%5D%2B%5C%5C%2F)%3F%5C%5Cd%2B%5C%5C.png%5C%22%2C%22%2C%22%5C%22badge_img_url%5C%22%3A%5C%22%5C%22%2C%22%5D%5D%5D%5D

[MITM]
hostname = %APPEND% www.gaoding.com
