#!name=网易有道词典去广告
#!desc=移除开屏广告、弹窗广告、横幅广告、信息流广告、旧版翻译页面广告及搜索填充词。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[Rule]
DOMAIN,httpdns.music.163.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-sdk.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.yunxindns.com,REJECT,extended-matching,pre-matching
DOMAIN,lofter.httpdns.c.163.com,REJECT,extended-matching,pre-matching
DOMAIN,music.httpdns.c.163.com,REJECT,extended-matching,pre-matching
IP-CIDR,59.111.239.61/32,REJECT,no-resolve,pre-matching
IP-CIDR,59.111.239.62/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.51/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.195/32,REJECT,no-resolve,pre-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,deeplink.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,log.umtrack.com,REJECT,extended-matching,pre-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching,pre-matching

[Map Local]
^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s\? data-type=text data="{}" status-code=200
^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s\? data-type=text data="{}" status-code=200

[Script]
body_rewrite_39 = type=http-response, pattern=^https:\/\/dict\.youdao\.com\/homepage\/toolbar\/get\?, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.vipTag%22%5D%5D%5D
body_rewrite_43 = type=http-response, pattern=^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab\?, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data%22%5D%5D%5D
body_rewrite_45 = type=http-response, pattern=^https:\/\/dict\.youdao\.com\/course\/tab\/home\?, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.popup%22%2C%22data.tab%22%2C%22data.searchSuggestList%22%2C%22data.newBanner%22%2C%22data.icon.promotionList%22%2C%22data.icon.iconList%5B1%5D.bubble%22%2C%22data.icon.iconList%5B2%5D.bubble%22%2C%22data.icon.iconList%5B8%5D.bubble%22%5D%5D%5D

[MITM]
hostname = %APPEND% gorgon.youdao.com, dict.youdao.com
