#!name=网易大神去广告
#!desc=移除开屏广告，精简我的页面。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[Rule]
DOMAIN,httpdns.music.163.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-sdk.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.yunxindns.com,REJECT,extended-matching,pre-matching
DOMAIN,lofter.httpdns.c.163.com,REJECT,extended-matching,pre-matching
DOMAIN,music.httpdns.c.163.com,REJECT,extended-matching,pre-matching
IP-CIDR,59.111.239.61/32,REJECT,no-resolve,pre-matching
IP-CIDR,59.111.239.62/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.51/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.195/32,REJECT,no-resolve,pre-matching

[URL Rewrite]
^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad - reject

[Map Local]
^https:\/\/god\.gameyw\.netease\.com\/v\d\/app\/static\/conf\/getByModuleNameList$ data-type=text data="{}" status-code=200

[Script]
body_rewrite_31 = type=http-response, pattern=^https:\/\/app-conf\.ds\.163\.com\/v\d\/app\/base\/conf\/static\/start-config\?, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22result.updateConfig%5B2%5D.itemList%5B94%5D.itemList%5B2%5D%22%5D%5D%5D

[MITM]
hostname = %APPEND% god.gameyw.netease.com, app-conf.ds.163.com
