#!name=转转去广告
#!desc=移除开屏广告、应用内悬浮窗，精简我的页面。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[URL Rewrite]
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen - reject

[Map Local]
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards data-type=text data="{}" status-code=200
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos data-type=text data="{}" status-code=200

[Script]
移除悬浮窗 = type=http-response, pattern=^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo, script-path=https://kelee.one/Resource/Script/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body=true
精简我的页面 = type=http-response, pattern=^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3, script-path=https://kelee.one/Resource/Script/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% app.zhuanzhuan.com
