#!name=酷安去广告
#!desc=过滤酷安广告
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/Egern.png

[Map Local]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

[Script]
移除酷安广告 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/(?:feed\/detail|feed\/replyList|page\/dataList|main\/dataList|main\/indexV8|main\/init), script-path=https://kelee.one/Resource/Script/CoolApk/CoolApk_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api.coolapk.com
