#!icon=https://github.com/Auniquesir/Box/raw/X/icon/App/Egern.png

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP,extended-matching

[Script]
🌤 WeatherKit.api.v1.availability.response = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/, requires-body=1, engine=webview, script-path=https://github.com/NSRingo/WeatherKit/releases/download/v1.8.17/response.bundle.js, argument=NextHour.Provider={{{NextHour.Provider}}}&AQI.Provider={{{AQI.Provider}}}&AQI.ReplaceProviders={{{AQI.ReplaceProviders}}}&AQI.Local.Scale={{{AQI.Local.Scale}}}&AQI.Local.ReplaceScales={{{AQI.Local.ReplaceScales}}}&AQI.Local.ConvertUnits={{{AQI.Local.ConvertUnits}}}&API.ColorfulClouds.Token={{{API.ColorfulClouds.Token}}}&API.QWeather.Host={{{API.QWeather.Host}}}&API.QWeather.Token={{{API.QWeather.Token}}}&API.WAQI.Token={{{API.WAQI.Token}}}
🌤 WeatherKit.api.v2.weather.response = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/, requires-body=1, binary-body-mode=1, engine=webview, script-path=https://github.com/NSRingo/WeatherKit/releases/download/v1.8.17/response.bundle.js, argument=NextHour.Provider={{{NextHour.Provider}}}&AQI.Provider={{{AQI.Provider}}}&AQI.ReplaceProviders={{{AQI.ReplaceProviders}}}&AQI.Local.Scale={{{AQI.Local.Scale}}}&AQI.Local.ReplaceScales={{{AQI.Local.ReplaceScales}}}&AQI.Local.ConvertUnits={{{AQI.Local.ConvertUnits}}}&API.ColorfulClouds.Token={{{API.ColorfulClouds.Token}}}&API.QWeather.Host={{{API.QWeather.Host}}}&API.QWeather.Token={{{API.QWeather.Token}}}&API.WAQI.Token={{{API.WAQI.Token}}}

[MITM]
hostname = %APPEND% weatherkit.apple.com
