#!name=360摄像机去广告
#!desc=移除开屏广告、首页推广、底栏商城入口及我的页面推广。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[Rule]
DOMAIN,ad.jia.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.iot.360.cn,REJECT,extended-matching,pre-matching

[Script]
body_rewrite_15 = type=http-response, pattern=^https:\/\/jia\.360\.cn\/conf\/v1\.json, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22tab_conf%22%2C%22ad_conf%22%2C%22activity%22%5D%5D%5D

[MITM]
hostname = %APPEND% jia.360.cn
