#!name=前程无忧去广告
#!desc=移除开屏广告、弹窗、信息流推广、职位页面推广和各类横幅推广。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[Body Rewrite]
http-response-jq ^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/recommend\/job-tab-dynamic\? 'delpaths([["resultbody","adsTabFeeds"]])'
http-response-jq ^https:\/\/cupid\.51job(app)?\.com\/open\/user-task\/user\/task\/ 'delpaths([["resultbody","availableTaskList"]])'
http-response-jq ^https:\/\/cupid\.51job(app)?\.com\/open\/tab\/good-job\/modules 'delpaths([["resultbody","bannerList"]])'

[Map Local]
^https:\/\/appapi\.51job\.com\/api\/market\/get_launch\.php\? data-type=text data="{}" status-code=200
^https:\/\/cupid\.51job(app)?\.com\/open\/51job-activities\/secJob\/queryHomeSecondConfigV2\? data-type=text data="{}" status-code=200
^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/jobs\/detail\/sesame-competitive\/ data-type=text data="{}" status-code=200
^https:\/\/cupid\.51jobapp(app)?\.com\/open\/resume\/strategy\/resume-build\? data-type=text data="{}" status-code=200
^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/popUp\/ data-type=text data="{}" status-code=200
^https:\/\/cupid\.51job(app)?\.com\/open\/operation\/get\/banner-list\? data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% appapi.51job.com, cupid.51job.com, cupid.51jobapp.com
