#!name=SRSS
#!desc=将X用户/列表转换成RSS订阅
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[General]

[Script]
SRSS.account = type=http-request,pattern=^https?:\/\/api\.x\.com\/1\.1\/account\/settings\.json,requires-body=0,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/SRSS/dist/srss.js
SRSS.handler = type=http-request,pattern=^http:\/\/s.rss\/x\/.*,requires-body=0,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/SRSS/dist/srss.js

[MITM]
hostname = %APPEND% api.x.com
