#!name=小黑盒去广告
#!desc=移除开屏广告和热点板块信息流广告
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[Body Rewrite]
http-response-jq ^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news '.result.links |= map(if .content_type == 27 then del(.title, .ad_pm, .img_gif, .idea_id, .ad_report, .label, .source, .intranet_only, .ad_cm, .content_type, .protocol, .img, .ad_ratio) else . end)'

[Map Local]
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.xiaoheihe.cn
