#!name=微博轻享版去广告
#!desc=过滤轻享版广告，移除各部分推广模块。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[Map Local]
^https?:\/\/api\.weibo\.cn\/2\/ad\/weibointl\? data-type=text data="{}" status-code=200
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_searching_info& data-type=text data="{"retcode":0,"info":"","data":{"expiration_time":"86400","cards":[{"tip":"搜索微博","word":""}]}}" header="Content-Type:text/html"
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?ct=feed&a=search_topic& data-type=text data="{"retcode":0,"info":"","data":[],"ext":{}}" header="Content-Type:text/html"

[MITM]
hostname = %APPEND% api.weibo.cn, weibointl.api.weibo.cn
