#!name=稿定设计去广告
#!desc=移除稿定设计开屏广告、首页轮播图和弹窗，移除功能入口角标。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[Map Local]
^https:\/\/www\.gaoding\.com\/api\/v\d\/oc\/v\d\/delivery-pits\/ios-splash\/modules$ data-type=text data="{}" status-code=200
^https:\/\/www\.gaoding\.com\/api\/v\d\/oc\/delivery-pits\/(template|mine|home)-page-dialog\/modules$ data-type=text data="{}" status-code=200
^https:\/\/www\.gaoding\.com\/api\/v\d\/cp\/search-words\/v2\/placeholder data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% www.gaoding.com
