#!name=随手记去广告
#!desc=移除开屏广告、神象云账本内部广告、我的页面广告，移除社区入口。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[URL Rewrite]
^https:\/\/api\.feidee\.net\/v1\/configs\/client\/configs - reject

[Map Local]
^https:\/\/tg\.feidee\.com\/online_ad\/api\/search\.do$ data-type=text data="{}" status-code=200
^https:\/\/yunmk\.feidee\.net\/cab-market-ws\/market\/v2\/contents$ data-type=text data="{}" status-code=200
^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/v2\/ads\/.+esultNum data-type=text data="{}" status-code=200
^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/show data-type=text data="{}" status-code=200
^https:\/\/yun\.feidee\.net\/cab-periodic-activity-ws\/terminal\/v1\/members\/status data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% tg.feidee.com, yunmk.feidee.net, community.feidee.com, api.feidee.net, yun.feidee.net
