#!name=风鸟去广告
#!desc=移除首页信息流和轮播图
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[Map Local]
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList data-type=text data="{}" status-code=200
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt data-type=text data="{}" status-code=200

[Script]
移除推荐老板 = type=http-response, pattern=^https:\/\/m\.riskbird\.com\/prod-qbb-api\/query\/person\/personRecommend, script-path=https://kelee.one/Resource/Script/RiskBird/RiskBird_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% m.riskbird.com
