#!name=飞客去广告
#!desc=移除开屏广告、首页广告、板块广告、帖内广告和我的页面广告。
#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[URL Rewrite]
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=advis - reject

[Map Local]
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=vip_coupon data-type=text data="{}" status-code=200
^https:\/\/ptf\.flyertrip\.com\/static\/img\/common\/ic_plate_mine_button\.png data-type=tiny-gif status-code=200
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=getdata data-type=text data="{}" status-code=200

[Script]
移除板块广告 = type=http-response, pattern=^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?version=5, script-path=https://kelee.one/Resource/Script/FlyerTea/FlyerTea_remove_ads.js, requires-body=true
移除签到弹窗广告 = type=http-response, pattern=^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=plugin&id=k_misign:sign, script-path=https://kelee.one/Resource/Script/FlyerTea/FlyerTea_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% www.flyert.com.cn, ptf.flyertrip.com
