#!icon=https://github.com/Auniquesir/Box/raw/X/icon/icon/XD.png

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
✈ TestFlight.request = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/, requires-body=1, script-path=https://github.com/NSRingo/TestFlight/releases/download/v3.4.0/request.bundle.js, argument=CountryCode="{{{CountryCode}}}"&MultiAccount="{{{MultiAccount}}}"&Universal="{{{Universal}}}"&AlwaysShowInstall="{{{AlwaysShowInstall}}}"&MergeNotifications="{{{MergeNotifications}}}"&LogLevel="{{{LogLevel}}}"
✈ TestFlight.response = type=http-response, pattern=^https?:\/\/testflight\.apple\.com\/, requires-body=1, script-path=https://github.com/NSRingo/TestFlight/releases/download/v3.4.0/response.bundle.js, argument=CountryCode="{{{CountryCode}}}"&MultiAccount="{{{MultiAccount}}}"&Universal="{{{Universal}}}"&AlwaysShowInstall="{{{AlwaysShowInstall}}}"&MergeNotifications="{{{MergeNotifications}}}"&LogLevel="{{{LogLevel}}}"

[MITM]
hostname = %APPEND% testflight.apple.com
