name: "China"
desc: "China分流规则"

rule-providers:
  China:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/Asimplersir/Rules/X/Stash/Rule/China/China.yaml"
    path: ./ruleset/China.yaml
    interval: 86400

  China_Domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/Asimplersir/Rules/X/Stash/Rule/China/China_Domain.yaml"
    path: ./ruleset/China_Domain.yaml
    interval: 86400

rules:
  - RULE-SET,China,DIRECT
  - RULE-SET,China_Domain,DIRECT
