#!name=TalkatoneAD
#!desc=Talkatone AD模块

[Rule]
# 图片类广告资源 (REJECT-TINYGIF)
DOMAIN-SUFFIX,cdn.mobilefuse.com,REJECT-TINYGIF
DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT-TINYGIF
DOMAIN-SUFFIX,cdn-f.adsmoloco.com,REJECT-TINYGIF
DOMAIN-SUFFIX,impression.link,REJECT-TINYGIF
DOMAIN-SUFFIX,impression-asia.liftoff.io,REJECT-TINYGIF
DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT-TINYGIF
# API接口类请求 (REJECT-200)
DOMAIN-SUFFIX,ads.pubmatic.com,REJECT-200
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-200
DOMAIN-SUFFIX,app-analytics-services.com,REJECT-200
DOMAIN-SUFFIX,appier.net,REJECT-200
DOMAIN-SUFFIX,appiersig.com,REJECT-200
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-200
DOMAIN-SUFFIX,bidder.criteo.com,REJECT-200
DOMAIN-SUFFIX,config.inmobi.com,REJECT-200
DOMAIN-SUFFIX,cr.adsappier.com,REJECT-200
DOMAIN-SUFFIX,ets-ap-southeast-1.track.smaato.net,REJECT-200
DOMAIN-SUFFIX,exchange-b-events.inner-active.mobi,REJECT-200
DOMAIN-SUFFIX,ins.track.tappx.com,REJECT-200
DOMAIN-SUFFIX,mfx.mobilefuse.com,REJECT-200
DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net,REJECT-200
DOMAIN-SUFFIX,sdk-files.smaato.net,REJECT-200
DOMAIN-SUFFIX,sdk-hb-cfg.smaato.net,REJECT-200
DOMAIN-SUFFIX,ssp.api.tappx.com,REJECT-200
DOMAIN-SUFFIX,tappx.com,REJECT-200
DOMAIN-SUFFIX,view.adjust.com,REJECT-200
# 完全阻止的請求 (REJECT-DROP)
DOMAIN-KEYWORD,googleads,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT-DROP
DOMAIN-SUFFIX,lh3.googleadsserving.cn,REJECT-DROP
DOMAIN-SUFFIX,pagead2.googlesyndication-cn.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,au.w.inmobi.com,REJECT-DROP
